# oracle-code

./: .gitignore  MIGRATION_GUIDE.md  README.md  pom.xml  run-migration.bat  run-migration.sh
examples/input/: employee_procedures.sql
examples/output/: GetEmployeeDetailsService.java
src/main/antlr4/com/ibm/migration/grammar/: PlSql.g4
src/main/java/com/ibm/migration/ast/: ASTNode.java  ASTVisitor.java  ParameterNode.java  ProcedureNode.java  StatementNodes.java
src/main/java/com/ibm/migration/parser/: PlSqlASTBuilder.java
src/main/java/com/ibm/migration/transformer/: JavaTransformer.java  TypeMapper.java
src/main/resources/: logback.xml
src/test/java/com/ibm/migration/: MigrationTest.java
